{
  "id": "obsidian-copilot",
  "name": "Obsidian-Copilot",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "description": "Obsidian-Copilot: GitHub Copilot chat and model selector in the Obsidian right sidebar.",
  "author": "itgoyo",
  "authorUrl": "https://github.com/itgoyo",
  "isDesktopOnly": false
}
